<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_home"
        android:title="홈" />

    <item
        android:id="@+id/tab_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="일정" />

    <item
        android:id="@+id/tab_passport"
        android:icon="@drawable/ic_passport"
        android:title="내 여권" />

    <item
        android:id="@+id/tab_money"
        android:icon="@drawable/ic_money"
        android:title="정산" />

    <item
        android:id="@+id/tab_photo"
        android:icon="@drawable/ic_photo"
        android:title="사진" />

</menu>